<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DATA MASAKAN. KEDAI KOPI.</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="fa/css/fa.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="container mb-5">
    <div class="row">
      <div class="col">
        <div class="header text-center pt-3 pb-3">
          <div class="judul-header">
            KEDAI <span class="primary">KOPI</span>.
          </div>
        </div>
      </div>
    </div>
    
    <!-- MENU/NAVIGASI -->
    <div class="row">
      <div class="col">
        <nav class="nav justify-content-center pt-5 mb-5">
            <a href="home.html" class="nav-link"><i class="fa fa-home fa-2x"></i></a>
            <a href="pengguna.html" class="nav-link"><i class="fa fa-users fa-2x"></i></a>
            <a href="masakan.html" class="nav-link"><i class="fa fa-glass fa-2x"></i></a>
            <a href="transaksi.html" class="nav-link"><i class="fa fa-money fa-2x"></i></a>
            <a href="laporan.html" class="nav-link"><i class="fa fa-file-o fa-2x"></i></a>
            <a href="login.html" class="nav-link"><i class="fa fa-sign-out fa-2x"></i></a>
        </nav>
      </div>
    </div>
    <!-- TUTUP MENU/NAV -->


    <!-- KONTEN -->
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>
              Data Masakan
              <a href="tambah-masakan.html" class="btn btn-dark"><i class="fa fa-plus"></i> Tambah</a>
            </h3>
          </div>
          <div class="card-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>NO.</th>
                  <th>NAMA</th>
                  <th>HARGA ($)</th>
                  <th>STATUS</th>
                  <th>AKSI</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1.</td>
                  <td>Paket 1: Nasi, Tempe, Teh</td>
                  <td>5.0</td>
                  <td><span class="badge badge-success">Tersedia</span></td>
                  <td>
                    <a href="#" class="btn btn-outline-dark"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-outline-danger"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Paket 2: Nasi, Tahu, Tebs</td>
                  <td>10.0</td>
                  <td><span class="badge badge-success">Tersedia</span></td>
                  <td>
                    <a href="#" class="btn btn-outline-dark"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-outline-danger"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Paket 3: Nasi, Tempe, Tahu</td>
                  <td>7.0</td>
                  <td><span class="badge badge-danger">Habis</span></td>
                  <td>
                    <a href="#" class="btn btn-outline-dark"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-outline-danger"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Paket 3: Nasi, Tempe, Tahu</td>
                  <td>7.0</td>
                  <td><span class="badge badge-danger">Habis</span></td>
                  <td>
                    <a href="#" class="btn btn-outline-dark"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-outline-danger"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Paket 3: Nasi, Tempe, Tahu</td>
                  <td>7.0</td>
                  <td><span class="badge badge-danger">Habis</span></td>
                  <td>
                    <a href="#" class="btn btn-outline-dark"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-outline-danger"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Paket 3: Nasi, Tempe, Tahu</td>
                  <td>7.0</td>
                  <td><span class="badge badge-danger">Habis</span></td>
                  <td>
                    <a href="#" class="btn btn-outline-dark"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-outline-danger"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Paket 3: Nasi, Tempe, Tahu</td>
                  <td>7.0</td>
                  <td><span class="badge badge-danger">Habis</span></td>
                  <td>
                    <a href="#" class="btn btn-outline-dark"><i class="fa fa-edit"></i></a>
                    <a href="#" class="btn btn-outline-danger"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- TUTUP KONTEN-->
  </div>

</body>
</html>